<h1 style="position: fixed; top: 45rem; left: 20px;">Timeline</h1>
<button style="color: white; background-color: #1da1f2; padding: 10px 20px; border: none; border-radius: 5px; position: fixed; top: 50rem; left: 20px; display: flex; justify-content: center; align-items: center;"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></button>



<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={TwittWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


  <div id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
    <%= live_component @socket, TwittWeb.PostLive.PostComponent, id: post.id, post: post%>
    <% end %>
  </div>


  

